" Maintainer:		Szymon Pyżalski <szymon@pythonista.net>
" Last Changed:		2020-03-28
" Version:		1.0
" QWERTY keymap for Georgian
" Implements a QWERTY keymap for Georgian (and some other Caucasian) languages
" The QWERTY keyboard layout is what most Georgians use nowadays
" The layout for non-Georgian characters follows the Microsoft standard
" as seen on SWIFT-key

let b:keymap_name = "ge-qwerty"

loadkeymap
a ა
A ჺ
b ბ
c ც
C ჩ
d დ
e ე
E ჱ
f ფ
F ჶ
g გ
G ჹ
h ჰ
H ჵ
i ი
I ჲ
j ჯ
J ჟ
k კ
l ლ
m მ
n ნ
o ო
p პ
q ქ
Q ჷ
r რ
R ღ
s ს
S შ
t ტ
T თ
u უ
v ვ
V ჳ
w წ
W ჭ
x ხ
X ჴ
y ყ
Y ჸ
z ზ
Z ძ
